<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <!--Roboto & Material icon-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
  </head>
  <body>
    <script src="/src/index.ts" type="module"></script>
  </body>
</html>
